NEXT_PUBLIC_MYAPP_USD_TO_BS=https://pydolarvenezuela-api.vercel.app/api/v1/dollar/unit/dolar_today
NEXT_PUBLIC_MYAPP_BACKEND=https://tusupertiendabackend.onrender.com/
NEXT_PUBLIC_MYAPP_BACKEND_LOCAL=http://localhost:4000/