NEXT_PUBLIC_MYAPP_USD_TO_BS=https://s3.amazonaws.com/dolartoday/data.json
NEXT_PUBLIC_MYAPP_BACKEND=https://tusupertiendabackend.onrender.com/
NEXT_PUBLIC_MYAPP_BACKEND_LOCAL=http://localhost:4000/
NEXT_PUBLIC_SOCKET_ENDPOINT=https://tusupertiendabackend.onrender.com:4001/